spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=harshal

spring.application.name=storeOne
server.port=8080
#server.servlet.context-path=/store1

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

